<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formularios</title>
  </head>
  <body>
    <form action="">
      <ul>
        <li>
          <label for="nombre">
            <input type="text" 
             name="nombre" 
             placeholder="nombre"
             required />
          </label>
        </li>
        <li>
          <label for="apellido">
            <input type="family_ name"
              name="apellido"
              placeholder="apellido"
              required />
          </label>
        </li>
        <li>
          <label for="direccion">
            <input type="street-address" 
             name="direccion"
             placeholder="direccion"
              required />
          </label>
        </li>
        <li>
          <label for="telefono">
            <input type="tel" 
             name="telefono"
             placeholder="telefono"
              required />
          </label>
        </li>
        <li>
          <label for="email">
            <input type="text"
             id="name" 
             name="email" 
             required />
          </label>
        </li>
        <li>
          <label for="Crear">
            <input type="submit" 
            value="Crear"
             required />
          </label>
        </li>
        <li>
          <label for="cancelar">
            <input type="submit"
             value="cancelar" 
             required />
          </label>
        </li>
      </ul>
    </form>
  </body>
</html>
