<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formularios</title>
  </head>
  <body>
    <form action="">
      <ul>
        <li>
          <label for="Producto nuevo">
            <input type="text"
             id="Producto nuevo" 
             name="Producto nuevo" 
             required />
          </label>
        </li>
        <li>
          <label for="Eliminar producto">
            <input type="text"
             id="Eliminar producto" 
             name="Eliminar producto" 
             required />
          </label>
        </li>
        <li>
            <label for="Modificar producto">
                <input type="text"
                 id="Modificar producto" 
                 name="Modificar producto" 
                 required />
              </label>
            </li>
          
              <label for="Salir">
                <input
                  type="submit"
                  value="Salir"
                  required
                />
              </label>
            </li>
          </label>
        </li>
      </ul>
    </form>
  </body>
</html>
