<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>formularios</title>
    <!-- <link
      rel="StyleSheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.css"
      type="text/css"
      media="screen"
    /> -->
    <link rel="StyleSheet" href="../CSS/styles.css" />
  </head>
  <body>
    <main class="container">
      <section>
        <h1>Mr. Jiro</h1>
        <form action="">
          <ul>
            <li class="mb-3">
              <label for="correo" class="form-label">
                <span class="correo">¿Cual es tu email?</span>
                <input
                  type="email"
                  nombre="correo"
                  id="text"
                  class="form-control"
                  autocomplete="email"
                  placeholder="nombre@ejemplo.com"
                  required
                />
              </label>
            </li>
            <li class="mb-3">
              <label for="contraseña" class="form-label">
                <span>Contraseña</span>
                <input
                  type="password"
                  id="contraseña"
                  placeholder="Ingresa tu contraseña"
                  class="form-control"
                />
              </label>
            </li>
            <li class="mb-3">
              <label for="inicio">
                <input type="submit" value="Inicio" class="btn btn-primary" />
              </label>
            </li>
          </ul>
        </form>
      </section>
    </main>
  </body>
</html>
